# spring-dubbo-demo

./: .gitignore  README.md  pom.xml
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/cn/hsiangsun/dubbo/: ConsumerApp.java
dubboConsumer/src/main/java/cn/hsiangsun/dubbo/controller/: HelloController.java
dubboConsumer/src/main/resources/: application.yml
dubboProvider/: pom.xml
dubboProvider/src/main/java/cn/hsiangsun/: ProviderApp.java
dubboProvider/src/main/java/cn/hsiangsun/dubbo/service/impl/: HelloServiceImpl.java
dubboProvider/src/main/resources/: application.yml
dubboService/: pom.xml
dubboService/src/main/java/cn/hsiangsun/dubbo/service/: HelloService.java
